# CrmSys

./: CRMBackendNew.sln
src/API/: API.csproj  Dockerfile  Program.cs  appsettings.json
src/API/Controllers/: ContactsController.cs  LeadsController.cs
src/API/Properties/: launchSettings.json
src/Application/: Application.csproj
src/Application/Commands/: CreateContactCommand.cs  CreateLeadCommand.cs  DeleteContactCommand.cs  DeleteLeadCommand.cs  UpdateLeadCommand.cs
src/Application/DTOs/: ContactDto.cs  LeadDto.cs
src/Application/Handlers/: CreateContactHandler.cs  CreateLeadHandler.cs  DeleteContactCommandHandler.cs  DeleteLeadHandler.cs  GetAllContactsHandler.cs  GetAllLeadsHandler.cs  UpdateLeadHandler.cs
src/Application/Interfaces/: IApplicationDbContext.cs
src/Application/Queries/: GetAllContactsQuery.cs  GetAllLeadsQuery.cs
src/Domain/: Domain.csproj
src/Domain/Entities/: Contact.cs  Lead.cs
src/Domain/Interfaces/: IContactRepository.cs  ILeadRepository.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Data/: ApplicationDbContext.cs
src/Infrastructure/Migrations/: 20250329050215_InitialCreate.Designer.cs  20250329050215_InitialCreate.cs  20250329091812_Featureadd.Designer.cs  20250329091812_Featureadd.cs  20250403113013_AddCreatedAtToLeadAndContact.Designer.cs  20250403113013_AddCreatedAtToLeadAndContact.cs  20250404063613_FixLeadValue.Designer.cs  20250404063613_FixLeadValue.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Repositories/: ContactRepository.cs  LeadRepository.cs
